MONGO_URI=mongodb://0.0.0.0/aiagent
JWT_SECRET=

MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=b2335b4396dd34
MAILTRAP_SMTP_PASS=660d2a3533ec50

APP_URL=http://localhost:3000
GEMINI_API_KEY=AIzaSyCRMTSxRu8ywqb7QgD7yZvDTb_QzZZJH4U